[tox]
skipsdist = True
envlist =
    dev3
    autopep8
    flake8

[testenv]
basepython = python3
usedevelop = True
deps =
       pytest
       docopt
       requests
       PyYAML
commands = pytest

[testenv:dev3]
description = {envpython}

[testenv:autopep8]
description = Autoformat with autopep8
deps = autopep8
commands = autopep8 --in-place --recursive .

[testenv:flake8]
description = Check PEP8
deps = flake8
commands = flake8 OpenEdgeRedfish/OpenEdgeRedfish.py
